<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/titilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="REGISTRO"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="208dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        tools:srcCompat="@drawable/logon" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:hint="Telefono"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:hint="Correo electrónico"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        android:text="registro"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/white"
        android:textSize="15dp" />



</LinearLayout>