<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AgregarproductoActivity">

    <TextView

        android:id="@+id/textox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR PRODUCTO"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#1E3B55"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"
        />



    <EditText
        android:id="@+id/nombrepro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textox"
        android:background="@drawable/black"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        />
    <EditText
        android:id="@+id/descripcionpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrepro"
        android:background="@drawable/black"
        android:hint="Descripcion  del producto"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        />
    <EditText
        android:id="@+id/preciocomprapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionpro"
        android:background="@drawable/black"
        android:hint="Precio de venta"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/precioventapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preciocomprapro"
        android:background="@drawable/black"
        android:hint="Precio de compra"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/cantidadpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioventapro"
        android:background="@drawable/black"
        android:hint="Cantidad"
        android:inputType="number"
        android:padding="12dp"

        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/agregarpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantidadpro"
        android:background="@drawable/botones2"
        android:text="Agregar producto"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        />


</RelativeLayout>